schema.graphql

# import Policy from "./generated/prisma.graphql"

type Query {
  policy(id: ID!): Policy!
  policies: [Policy!]!
  policyCount: PolicyCounts!
  customer(id: ID!): Customer!
  customers: [Customer!]!
}

type Mutation {
  createCustomer(customer: CustomerInput!): Customer
  updateCustomer(customer: CustomerInput!, id: ID!): Customer
  deleteCustomer(id: ID!): Customer
  createPolicy(policy: PolicyInput!, customer_id: ID!): Policy
  updatePolicy(policy: PolicyInput!, id: ID!): Policy
  deletePolicy(id: ID!): Policy
}

type PolicyCounts {
  total: Int!
  long_term: Int!
}

input CustomerInput {
  company_name: String!
  company_address: String!
  company_postcode: String!
  company_number: String!
  company_house_match: String
  company_house_description: String
  business_description: String!
  customer_name: String!
  customer_address: String!
  customer_postcode: String!
}

input PolicyInput {
  policy_number: String!
  account_exec: String!
  account_handler: String!
  long_term_agreement: Boolean!
  premium_pennies: Int!
  renewal_date: DateTime!
  start_date: DateTime!
}
