schema.graphql

# import Policy from "./generated/prisma.graphql"

type Query {
  policy: Policy!
  policies: [Policy!]!
  customer: Customer!
  customers: [Customer!]!
}

type Mutation {
  createCustomer(customer: CustomerInput!): Customer
  updateCustomer(customer: CustomerInput!, id: ID!): Customer
  createPolicy(policy: PolicyInput!): Policy
  updatePolicy(policy: PolicyInput!, id: ID!): Policy
}

input CustomerInput {
  company_name: String!
  company_address: String!
  company_postcode: String!
  company_number: String!
  company_house_match: String
  company_house_description: String
  business_description: String!
  customer_name: String!
  customer_address: String!
  customer_postcode: String!
}

input PolicyInput {
  customer: Customer!
  policy_number: String!
  account_exec: String!
  account_handler: String!
  long_term_agreement: Boolean!
  premium_pennies: Int!
  renewal_date: DateTime!
  start_date: DateTime!
}
